{
  "name": "my-app",
  "version": "1.0.0",
  "description": "A simple app that displays Confucius quotes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mssql": "^7.2.1"
  }
}