{
  "name": "confucius-quotes-backend",
  "version": "1.0.0",
  "description": "A simple backend for the Confucius Quotes project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mssql": "^7.2.1"
  }
}
